<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Luiz Gustavo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="home">
        <nav class="menu">
         <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Habilidades</a></li>
            <li><a href="#">Contato</a></li>
         </ul>
        </nav>
    </div>

    <div class="caixa-picture">
        <img class="hero-picture" src="luiz.jpg" alt="Minha foto" width="75px">
    </div>

    <div class="caixa-hero"></div>

    <div class="caixa-sobre"> 
        <h1 class="hero-title" > Luiz Gustavo S. Matos </h1>
            <h2>Sobre:</h2>
                <p><em>Prazer, me chamo Luiz Gustavo Silva Matos, Brasileiro, residente de Betim/Minas Gerais, atualmente estou passando por uma transição de carreira, em busca de novos desafios profissionais, estou estudando Desenvolvimento de Software na Trybe, estou empolgado para conhecer novas tecnologias e de como usa-las para solucionar desafios e paradigmas do nosso dia-a-dia.</em>
                </p> 
    </div>     
    
    <div class="caixa-hab"><h1>Habilidades:</h1></div>
    <div class="hab">
        <h2>Hard Skills:</h2> 
        <ul>
            <li><strong>Proativo</strong></li>
            <li>Determinacao</li>
            <li>Colaborativo</li>
            <li><strong>Comunicacao</strong></li>
            <li><strong>Liderenca</strong></li>
        </ul>
    </div>
        <h2>Hard Skills:</h2>
        <ul><em>
            <li><strong><a href="#cs">HTML5</a></strong></li>
            <li><strong><a href="#cs">CSS3</a></strong></li>
            <li><strong><a href="#cs">JavaScript</a></strong></li>
        </ul></em>
        <h2>Projetos:</h2>
        <ul><em>
            <p id="cs">Coming Soon!</p>
        </em></ul>
</body>
</html>